# YuYinDemo

./: .gitignore  README.md  activity.html  authors.html  build.gradle  build.gradle.kts  commits_by_author.plot  files.html  gitstats.cache  gradle.properties  index.html  lines.html  lines_of_code_by_author.plot  out.txt  outcc.txt  settings.gradle  settings.gradle.kts  tags.html
app/: build.gradle  build.gradle.kts  proguard-rules.pro  yuyin.keystore
app/src/androidTest/java/com/mobvoi/wenet/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  JNIInstrumentedTest.kt
app/src/androidTest/java/com/yuyin/demo/models/: AudioPlayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/final_quant/: constants.pkl  data.pkl
app/src/main/assets/final_quant/code/__torch__/torch/nn/: _reduction.py  _reduction.py.debug_pkl  functional.py  functional.py.debug_pkl
app/src/main/assets/final_quant/code/__torch__/wenet/transformer/: cmvn.py  cmvn.py.debug_pkl  convolution.py  convolution.py.debug_pkl  embedding.py  embedding.py.debug_pkl  label_smoothing_loss.py  label_smoothing_loss.py.debug_pkl  swish.py  swish.py.debug_pkl
app/src/main/assets/final_quant/code/__torch__/wenet/utils/: common.py  common.py.debug_pkl  mask.py  mask.py.debug_pkl
app/src/main/assets/final_quant/data/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+624 more)
app/src/main/cpp/: CMakeLists.txt  bin  cmake  decoder  frontend  kaldi  patch  post_processor  utils  wenet.cc
app/src/main/cpp/decoder/: context_graph.cc  context_graph.h  ctc_endpoint.cc  ctc_endpoint.h  ctc_prefix_beam_search.cc  ctc_prefix_beam_search.h  ctc_wfst_beam_search.cc  ctc_wfst_beam_search.h  params.h  search_interface.h  torch_asr_decoder.cc  torch_asr_decoder.h  torch_asr_model.cc  torch_asr_model.h
app/src/main/cpp/frontend/: fbank.h  feature_pipeline.cc  feature_pipeline.h  fft.cc  fft.h  wav.h
app/src/main/cpp/grpc/: grpc_client.cc  grpc_client.h  grpc_server.cc  grpc_server.h
app/src/main/cpp/kaldi/: CMakeLists.txt
app/src/main/cpp/kaldi/lmbin/: arpa2fst.cc
app/src/main/cpp/post_processor/: post_processor.cc  post_processor.h  post_processor_test.cc
app/src/main/cpp/utils/: blocking_queue.h  string.cc  string.h  timer.h  utils.cc  utils.h
app/src/main/cpp/websocket/: websocket_client.cc  websocket_client.h  websocket_server.cc  websocket_server.h
app/src/main/java/com/mobvoi/wenet/: CaptureAudio.java  MainActivity.java  MediaCaptureService.java  MediaCaptureService.kt  Recognize.java  Recognize.kt  SpeechText.java  SpeechTextAdapter.java  TestFloat.kt  VoiceRectView.java  VoiceRectView.kt
app/src/main/java/com/yuyin/demo/: FileAdapter.java  FileAdapter.kt  FileItem.java  FileItem.kt  FilesManager.java  FilesManager.kt  Main.java  Main.kt  MainActivityView.java  MainActivityView.kt  RuningCapture.java  RuningCapture.kt  RuningRecord.java  RunningRecord.java  RunningRecord.kt  SettingsActivity.kt  SettingsFragment.java  SpeechText.java  SpeechText.kt  SpeechTextAdapter.java  SpeechTextAdapter.kt  YuYinLog.java  YuYinUtil.java  YuYinUtil.kt  YuyinViewModel.kt  test.kt
app/src/main/java/com/yuyin/demo/models/: AudioPlay.kt  LocalResult.kt  LocalSettings.kt  OnNativeAsrModelCall.kt  RunningCaptureViewModel.kt  RunningRecordViewModel.kt  SpeechResult.kt  YuyinViewModel.kt
app/src/main/java/com/yuyin/demo/service/: MediaCaptureService.kt
app/src/main/java/com/yuyin/demo/utils/: PCMToWAV.kt  YuYinUtil.kt
app/src/main/java/com/yuyin/demo/view/: FloatView.kt  Main.kt  MainActivityView.kt  RuningCapture.kt  RunningAsr.kt  RunningCapture.kt  RunningRecord.kt  ScrollTextView.java  SettingsActivity.kt  SettingsFragment.kt  StrokeView.kt
app/src/main/java/com/yuyin/demo/view/edit/: EditFragment.kt  ResultAdapter.kt
app/src/main/java/com/yuyin/demo/view/file/: FileAdapter.kt  FileItem.kt  FilesManager.kt
app/src/main/java/com/yuyin/demo/view/speech/: SettingsActivity.kt  SpeechText.kt  (+1 more)
app/src/main/java/com/yuyin/demo/viewmodel/: EditViewModel.kt  FilesManagerViewModel.kt  RunningAsrViewModel.kt  RunningCaptureViewModel.kt  RunningRecordViewModel.kt  YuyinViewModel.kt
app/src/main/java/test/kt/: TestView.kt
app/src/main/res/drawable/: audio_play24.xml  audio_stop24.xml  cyuyin.xml  cyuyin36.xml  delete__icon.xml  devideline.xml  filetype_txt_icon_36x36.xml  folder_icon34.xml  go_down_icon24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_filemanager.xml  icon_launcher_background.xml  normal_background.xml  play_icon36.xml  round_background.xml  save_icon36.xml  settings_icon36.xml  sound_view.xml  stop_icon36.xml
app/src/main/res/drawable-anydpi/: ic_cap_asr.xml  ic_file.xml  ic_main.xml  ic_record_asr.xml  ic_setting.xml
app/src/main/res/font/: smiley.xml
app/src/main/res/layout/: activity_capture_audio.xml  activity_main.xml  activity_main_view.xml  activity_test_float.xml  file_item.xml  floatview.xml  floatviewtest.xml  fragment_edit.xml  fragment_files_manager.xml  fragment_main.xml  fragment_runing_capture.xml  fragment_runing_record.xml  fragment_running_asr.xml  fragment_settings.xml  item_drapdown.xml  item_select.xml  settings_activity.xml  show_text_priview.xml  text_item.xml  text_with_audio.xml
app/src/main/res/layout-v31/: floatview.xml
app/src/main/res/menu/: bar_menu.xml  run_asr_menu.xml  yuyin_bottom_nav_menu.xml
app/src/main/res/menu-v26/: yuyin_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  yuyin_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/assets/: tmp.pcm  一个中国.json
app/src/test/java/com/yuyin/demo/models/: FileTest.kt  LocalSettingsTest.kt  MoshiTest.kt
(+91 files in other folders)
