<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_dest"
        android:icon="@drawable/ic_main"
        android:title="@string/main"
        android:checkable="true"
        android:checked="true"/>
    <item
        android:id="@+id/filesManager_dest"
        android:icon="@drawable/ic_filemanager"
        android:title="@string/file_manager"
        android:checkable="true"
        android:checked="false"/>



</menu>