<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/file_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/secondaryDarkColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/file_card_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="2dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/file_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/file_card_im"
                android:singleLine="true"
                android:text="20010122054533.txt"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/secondaryTextColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/file_card_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>