<?xml version="1.0" encoding="utf-8"?>
<test.kt.TestView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:clipChildren="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flow_text"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text=""/>


</test.kt.TestView>