<?xml version="1.0" encoding="utf-8"?>
<test.kt.TestView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="36dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/floating_card"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="6dp"
            app:cardBackgroundColor="@color/primaryLightColor"
            app:cardCornerRadius="3600dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/flow_text"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:autoSizeTextType="uniform"
                android:ellipsize="start"
                android:singleLine="true" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:contentDescription="FloatButton"
            android:id="@+id/floating_bt"
            android:src="@drawable/ic_main"
            app:backgroundTint="@color/primaryColor"
            app:fabCustomSize="36dp" />


    </RelativeLayout>



</test.kt.TestView>