<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:gravity="center"
            android:singleLine="true"
            android:text="welcome use!"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.SmileyFontHeadline2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture_asr_bt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"

            app:icon="@drawable/ic_cap_asr"
            android:text="capture_asr"
            app:iconGravity="textEnd"
            app:iconSize="24sp"
            app:cornerRadius="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_asr_bt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/capture_asr_bt"


            android:layout_centerHorizontal="true"


            android:text="record_asr"
            app:icon="@drawable/ic_record_asr"
            app:iconGravity="textEnd"
            app:iconSize="24sp"
            app:cornerRadius="30dp"/>


    </RelativeLayout>


</FrameLayout>